server {
    listen       0.0.0.0:80;
    server_name  ipcam;

    #charset koi8-r;
    access_log  /dev/null  main;
    error_log /dev/null warn;

    rewrite ^(.*)/index.html $1/firstpage.html last;

    location / {
        root           /var/www/html/web;
        index          index.html index.htm;
    #    auth_request   /auth;
    }

    location /web {
        root           /var/www/html;
        index          index.html index.htm;
        auth_request   /auth;
    }

    #location /auth {
    #    internal;
    #    root           /var/www;
    #    fastcgi_pass   unix:/var/run/wsapi-fcgi.sock;
    #    fastcgi_index  auth.lua;
    #    fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
    #    include        fastcgi_params;
    #}

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    # pass the LUA scripts to FastCGI server listening on 
    # unix:/var/run/wsapi-fcgi.sock
    #
    location ~ \.(lua|ws)$ {
        root           /var/www/cgi-bin;
        fastcgi_pass   unix:/var/run/wsapi-fcgi.sock;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        include        fastcgi_params;
    }
}

